<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tests: faded-scrollbar</title>

        <link type="text/css" rel="stylesheet" href="../bower_components/mocha/mocha.css" />
        <link type="text/css" rel="stylesheet" href="../build/styles/faded-scrollbar.css" />

        <style type="text/css" rel="stylesheet">
         body {
	     background-color: #E0E0E0;
	     font-family: Arial;
	     line-height: 24px;
         }
         
         .code {
	     font-family: 'Courier New';   
         }
         
         .myContent {
	     height: 300px;
	     width: 200px;
	     padding: 5px 0px 5px 5px;
	     margin: 20px 50px;
	     background: White;
         }
         
         .scroll-content {
	     height: 100%;
	     float: left;
	     width: 100%;
	     overflow: hidden;
         }
        </style>
    </head>
    <body>
        <div id="mocha"></div>

        <div class="myContent">
            <div class="scroll-content">
	        Watching John with the machine, it was suddenly so clear. The terminator, would never stop. It would never leave him, and it would never hurt him, never shout at him, or get drunk and hit him, or say it was too busy to spend time with him. It would always be there. And it would die, to protect him. Of all the would-be fathers who came and went over the years, this thing, this machine, was the only one who measured up. In an insane world, it was the sanest choice.
            </div>
        </div>
        
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="../bower_components/mocha/mocha.js"></script>
        <script type="text/javascript" src="../bower_components/assert/assert.js"></script>

        <script type="text/javascript">
         mocha.ui('bdd');
        </script>

        <script type="text/javascript" src="../build/scripts/faded-scrollbar.min.js"></script>
        <script type="text/javascript" src="test.js"></script>

        <script type="text/javascript">
         if (window.mochaPhantomJS) {
             mochaPhantomJS.run();
         }
         else {
             mocha.run();
         }
        </script>
    </body>
</html>
