@import '../../node_modules/effortless-css/less/all.less';

.faded-scrollbar-parent {
    position: relative;
    height: 100%;
    overflow: hidden;
    max-height: 100%;

    .faded-scrollbar-container {
	position: relative;
	top: 0;
	overflow: hidden;
	margin-right: 16px;
    }

    .faded-scrollbar-controls {
	position: absolute;
	width: 16px;
	height: 100%;
	top: 0;
	right: 0;
	.opacity(0.5);

	.faded-scrollbar-handle-container {
	    position: absolute;
	    width: 100%;
	    height: 100%;

	    .faded-scrollbar-handle {
		position: absolute;
		z-index: 1098;
		top: 0;
		height: 30%;
		width: 100%;
		cursor: pointer;

		.faded-scrollbar-handle-bar {
		    position: relative;
		    height: 100%;
		    margin: 0 auto;
		    width: 4px;
		    z-index: 1099;
		}
	    }

	    .faded-scrollbar-handle-track {
		width: 6px;
		height: 100%;
		margin: 0 auto;
		.opacity(0.5);
	    }
	}
    }

    &.visible {

	.faded-scrollbar-controls {
	    .opacity(1);
	}
    }
}

.faded-scrollbar-controls {

    .faded-scrollbar-handle-container {

	.faded-scrollbar-handle	{

	    .faded-scrollbar-handle-bar {
		background-color: black;
	    }
	}

	.faded-scrollbar-handle-track {
	    background-color: gray;
	}
    }
}
